<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="libs/trace-viewer/trace-viewer.css">
<script src="libs/trace-viewer/trace-viewer.js"></script>
<script src="libs/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="libs/codemirror/lib/codemirror.css">
<script src="libs/codemirror/mode/javascript/javascript.js"></script>
<style>
  .hits {width: 3.2em;}
  .CodeMirror {border: 1px solid #aaa; height: 100%;}
</style>

<!-- [START imports] -->
<script 
  src="../bower_components/platform/platform.js">
</script>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" 
  href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" 
  href="../bower_components/core-menu/core-menu.html">
<link rel="import" 
  href="../bower_components/core-item/core-item.html">
<link rel="import" 
  href="../bower_components/core-header-panel/core-header-panel.html">
<link rel="import" 
  href="../bower_components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" 
  href="../bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<!-- [END imports] -->
<style shim-shadowdom>
  /* [START styles] */
    body {
      font-family: sans-serif;
    }
    #navheader {
      background-color: #56BA89;
    }
    paper-checkbox {
      margin-left: 20px;
      margin-right: 20px;
    }
    paper-checkbox::shadow #ink[checked] {
      color: #4285f4;
    }   
    paper-checkbox::shadow #checkbox.checked {
      border-color: #4285f4;
    }
    paper-button {
      margin-left: 10px;
      color: #4285f4;
      fill: #4285f4;
    }
    paper-button[raisedButton] {
      background: #4285f4;
      color: #fff;
    }
    paper-button[raisedButton] #ripple,
    paper-button[raisedButton]::shadow #ripple {
      color: #2a56c6;
    }
    paper-button[raisedButton] #focusBg,
    paper-button[raisedButton]::shadow #focusBg {
      background: #3367d6;
    }
</style>
</head>
<body unresolved>
  <!-- [START html] -->
  <core-scaffold>

    <core-header-panel navigation="" flex="">
      <core-toolbar id="navheader">
        <span>Menu</span>
      </core-toolbar>
      <core-menu>
        <core-item icon="schedule" label="Profiler"><a id="link-profiler" href="#" target="_self"></a></core-item>
        <core-item icon="view-headline" label="Hits counter"><a id="link-hits-counter" href="#" target="_self"></a></core-item>
      </core-menu>
    </core-header-panel>
    
    <span tool="" id="title">Title</span>

    <div class="content">

      <div id="profiler-content">
        <div horizontal layout center>
          <paper-button class="reload-button" label="Reload with instrumentation" raisedbutton=""></paper-button>
          <paper-button class="refresh-button" label="Refresh View" raisedbutton=""></paper-button>
          <paper-button class="test-button" label="test" raisedbutton=""></paper-button>
          <paper-checkbox class="enabled-checkbox"></paper-checkbox>
          <div vertical="" layout="">
            <h4>Profiler Enabled</h4>
          </div>
        </div>
        
        <div class="results_count"></div>
        <x-timeline-view></x-timeline-view>
      </div>

      <div id="hits-counter-content">
        <div horizontal layout center>
          <paper-button class="reload-button" label="Reload with instrumentation" raisedButton></paper-button>
          <paper-button class="refresh-button" label="Refresh View" raisedbutton=""></paper-button>
          <paper-checkbox class="enabled-checkbox"></paper-checkbox>
          <div vertical layout>
            <h4>Hits Counter Enabled</h4>
          </div>
        </div>

        <polymer-element name="files-with-hits" assetpath="" attributes="reports">
          <template>
            <style>
              paper-tabs, core-toolbar {
                background-color: #00bcd4;
                color: #fff;
                box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
              }
              
              core-toolbar paper-tabs {
                box-shadow: none;
              }
              
              paper-tabs[noink][nobar] paper-tab.core-selected {
                color: #ffff8d;
              }
              
              paper-tabs.transparent-teal {
                background-color: transparent;
                color: #00bcd4;
                box-shadow: none;
              }
              
              paper-tabs.transparent-teal::shadow #selectionBar {
                background-color: #00bcd4;
              }
              
              paper-tabs.transparent-teal paper-tab::shadow #ink {
                color: #00bcd4;
              }
              
              h3 {
                font-size: 16px;
                font-weight: 400;
              }
            </style>
            <paper-tabs noink>
              <template repeat="{{report in reports}}">
                <paper-tab on-click="{{fileClick}}">{{report.total}}:{{report.url}}</paper-tab>
              </template>
            </paper-tabs>
          </template>
          <script>
            Polymer('files-with-hits', {
              ready: function() {
                this.reports = [];
              },
              attributeChanged: function(attrName, oldVal, newVal) {
                  //var newVal = this.getAttribute(attrName);
                  console.log(attrName, 'old: ' + oldVal, 'new:', newVal);
              },
              fileClick : function(e, details, sender) {
                debugger;
                var report = sender.templateInstance.model.report;

                var cm = codeMirror;
                var doc = cm.getDoc();
                doc.setValue(unescape(report.source));
                var max_hits = 0;
                var report_hits = report.hits;
                for (var j = 0; j < report_hits.length; ++j)
                  if (report_hits[j].count > max_hits)
                    max_hits = report_hits[j].count;

                var mark_count = 100;
                for (var j = 0; j < report_hits.length; ++j) {
                  var loc = report_hits[j].loc;
                  var hits = report_hits[j].count;
                  cm.markText({line: loc.start.line - 1, ch: loc.start.column}, {line: loc.end.line - 1, ch: loc.end.column}, {className: "mark-" + Math.ceil(hits / max_hits * mark_count)});  
                }

                function makeMarker(hits) {
                  var marker = document.createElement("div");
                  marker.innerHTML = hits.toString();
                  return marker;
                }

                for (line in report.lines) {
                  cm.setGutterMarker(parseInt(line) - 1, "hits", makeMarker(report.lines[line]));
                } 
              }
            });
          </script>
        </polymer-element>

        <files-with-hits></files-with-hits>
        <textarea id="code-view"></textarea>
      </div>

    </div>
  </core-scaffold>
  <script src="Core.js"></script>
  <script src="Models.js"></script>
  <script src="Tools.js"></script>
  <script src="Views.js"></script>
  <!-- [END html] -->
</body>
</html>